VITE_PUBLIC_URL=http://localhost:5173
VITE_SUPABASE_URL=https://zcugikmapbryyrrmeplq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdWdpa21hcGJyeXlycm1lcGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTE1NjksImV4cCI6MjA4MDA4NzU2OX0.hB1p8m5bbBpnLalFvnppY-htbnV3uHf55yNo8iCF5mA
